{
  "name": "messaging-app",
  "version": "1.0.0",
  "description": "MessageAI - Real-time messaging app with Firebase backend and iOS frontend",
  "private": true,
  "scripts": {
    "setup": "./setup.sh",
    "setup:legacy": "npm install && cd functions && npm install && cd ..",
    "setup:functions": "cd functions && npm install",
    "validate:config": "./validate-config.sh",
    "open:xcode": "open MessageAI/MessageAI.xcodeproj",
    "dev": "firebase emulators:start",
    "dev:functions": "firebase emulators:start --only functions",
    "dev:firestore": "firebase emulators:start --only firestore",
    "deploy": "firebase deploy",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:rules": "firebase deploy --only firestore:rules,storage:rules,database:rules",
    "deploy:dev": "firebase use dev && firebase deploy",
    "deploy:prod": "firebase use production && firebase deploy",
    "build:functions": "cd functions && npm run build",
    "test:functions": "cd functions && npm test",
    "test:ios": "xcodebuild test -scheme MessageAI -destination 'platform=iOS Simulator,name=iPhone 15'",
    "test:all": "npm run test:functions && npm run test:ios",
    "health-check": "./validate-config.sh && echo '\n✓ Health check passed!'",
    "secrets:set": "firebase functions:secrets:set",
    "secrets:get": "firebase functions:secrets:access"
  },
  "devDependencies": {
    "firebase-tools": "^13.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

